<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: rgba(152, 67, 67, 0.16);
}

.topnav a.active {
  background-color: #586ac6;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="pogin.html">Login</a>
  <a href="signup.html">Signup</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <input type="text" placeholder="Search..">
</div>

<marquee behavior="alternate" direction="left" style="padding-top: 2cm;">
    <img src="https://previews.123rf.com/images/piksel/piksel1606/piksel160600057/57782961-woman-using-mobile-phone-in-clothes-shop.jpg" height="300cm" widtg="-250%" alt="Clothing">
 
    <img src="https://images.all-free-download.com/images/graphicwebp/macbook_with_white_keyboard_and_laptop_tab_605775.webp" height="300cm%" widtg="-20%" alt="Clothing"> 
</marquee>
 <marquee behavior="alternate" direction="left">
    
 </marquee>
 
</body>
</html>
